{
  "name": "focus-sian",
  "version": "0.2.0",
  "description": "A council of two advisors that debate your project. Focus is inspired by Steve Jobs's method (experience, focus, value) and Sian by Taiichi Ohno's (flow, waste, facts); they are simulations, not those people. They analyze it separately, critique each other, sign a joint strategy you approve, and write the execution prompt. Every step is recorded in visible minutes.",
  "author": {
    "name": "Cinto Casals",
    "url": "https://www.cintocasals.com"
  },
  "homepage": "https://www.cintocasals.com",
  "keywords": [
    "strategy",
    "debate",
    "advisors",
    "council",
    "lean",
    "toyota",
    "product",
    "decision-making"
  ]
}